PORT=3000
MONGO_URI=mongodb+srv://jhempr15:KIVCAmEqxuifALIa@book-api.m3foga0.mongodb.net/?retryWrites=true&w=majority&appName=book-api

SMTP_USER=jhempr15@gmail.com
SMTP_PASS=KIVCAmEqxuifALIa
EMAIL_FROM=jhempr15@gmail.com
EMAIL_TO=jemyllramoya@student.laverdad.edu.ph